- type: department
  parent: CMDepartmentBase
  id: CMOther
  description: cm-department-Other-description
  color: "#595959"
  roles:
#  - CMSynthetic # TODO RMC14
#  - CMWorkingJoe # TODO RMC14
  - CMSeniorEnlistedAdvisor
  - CMLiaison
  - CMCorrespondent
  - CMMessTech
